plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.live'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

 dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 implementation 'org.projectlombok:lombok:1.18.20'
	 testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	 implementation 'com.h2database:h2'

	runtimeOnly 'mysql:mysql-connector-java'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'




	testImplementation('org.springframework.boot:spring-boot-stater-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
